{
  "schemaVersion": 1,
  "id": "merchantconfig",
  "version": "${version}",
  "name": "Merchant Config",
  "description": "",
  "authors": [
    "Kluzzio"
  ],
  "contact": {},
  "license": "MIT",
  "icon": "assets/merchantconfig/icon.png",
  "environment": "*",
  "entrypoints": {
    "client": [
      "kluzzio.merchantconfig.client.MerchantConfigClient"
    ],
    "main": [
      "kluzzio.merchantconfig.MerchantConfig"
    ]
  },
  "mixins": [
    "merchantconfig.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.14.6",
    "fabric": "*",
    "minecraft": "1.19.x",
    "java": ">=17"
  }
}
